version: '3'
services:
  cat1:
    image: server
    environment:
      - APP=cat
    ports:
      - "8081:5000"
  cat2:
    image: server
    environment:
      - APP=cat
    ports:
      - "8082:5000"
  apple1:
    image: server
    environment:
      - APP=apple
    ports:
      - "9081:5000"
  apple2:
    image: server
    environment:
      - APP=apple
    ports:
      - "9082:5000"